/*
    Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет

*/

Console.Clear();

Console.Write("Введите число дня недели, от 1 до 7: ");
int num = int.Parse(Console.ReadLine()!);
if (num < 1 || num > 7) // Проверяем, число должно быть в интервале
{
    Console.Write("Такого дня недели нет");
}
else
{
    if (num >= 6)
    {
        Console.Write("да");
    }
    else
    {
        Console.Write("нет");
    }
}