/*
    Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

645 -> 5
78 -> третьей цифры нет
32679 -> 6

*/

Console.Clear();

Console.Write("Введите число : ");
string numStr = Console.ReadLine()!; // Строковая переменная
int num = int.Parse(numStr); // Переводим строку в число

if (num < 100) // Проверяем, если число меньше 100
{
    Console.Write("Третьей цифры нет"); // Если меньше 100, то третьей цифры нет
}
else
{
    // Самый простой способ искать по индексу в строке
    //Console.WriteLine($"Третья цифра слева : {numStr[2]}");
    
    // Другой способ делить число на 10, пока не будет меньше 1000
    while (num > 999)
    {
        num = num / 10;
    }
    Console.WriteLine($"Третья цифра слева : {num % 10}");
}